body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #111;
  color: #fff;
}

.poster {
  max-width: 900px;
  margin: 20px auto;
  padding: 30px;
  background: #000;
  box-shadow: 0 0 20px rgba(0,0,0,0.7);
}

.title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 800;
  color: #ff2b2b;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 25px;
}

.sections-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #ccc;
}

.sections-row span {
  border: 1px solid #444;
  padding: 4px 10px;
  border-radius: 3px;
}

.content-row {
  display: grid;
  grid-template-columns: 1.1fr 1.2fr;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.front-wheel {
  width: 100%;
  height: 260px;
  background: radial-gradient(circle at center, #ff6a00 0, #ff6a00 35%, #111 36%);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.front-wheel::before {
  content: "";
  position: absolute;
  inset: 20px;
  border-radius: 50%;
  border: 8px solid #111;
}

.front-wheel::after {
  content: "";
  position: absolute;
  inset: 45px;
  border-radius: 50%;
  border: 6px solid #ff6a00;
}

.text-block {
  background: #111;
  border-left: 4px solid #ff2b2b;
  padding: 18px 20px;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #e0e0e0;
}

.text-block strong {
  color: #ff6a00;
}

.bottom-row {
  margin-top: 10px;
  text-align: center;
}

.bike-illustration {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  background: linear-gradient(135deg, #111 0%, #222 40%, #000 100%);
  position: relative;
  overflow: hidden;
}

.bike-illustration::before {
  content: "";
  position: absolute;
  width: 65%;
  height: 6px;
  background: #ff2b2b;
  bottom: 40px;
  left: 18%;
  border-radius: 3px;
}

.bike-illustration::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 4px;
  background: #ff6a00;
  bottom: 55px;
  left: 30%;
  border-radius: 2px;
}

.bike-wheels {
  position: absolute;
  bottom: 30px;
  left: 18%;
  width: 64%;
  display: flex;
  justify-content: space-between;
}

.bike-wheel {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 6px solid #ff6a00;
  box-shadow: 0 0 0 4px #111;
}

.bike-body {
  position: absolute;
  bottom: 70px;
  left: 26%;
  width: 48%;
  height: 60px;
  background: linear-gradient(90deg, #ff2b2b 0%, #ff6a00 40%, #333 100%);
  border-radius: 20px 40px 10px 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.7);
}

.bike-body::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 18px;
  background: #000;
  top: -10px;
  left: 10%;
  border-radius: 10px 10px 0 0;
}

.bike-body::after {
  content: "";
  position: absolute;
  width: 18%;
  height: 10px;
  background: #ff6a00;
  top: -5px;
  right: 10%;
  border-radius: 10px;
}

.bottom-title {
  margin-top: 18px;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.bottom-title span {
  color: #ff2b2b;
  font-weight: 800;
}

.finished {
  margin-top: 6px;
  font-size: 0.85rem;
  color: #ff2b2b;
  text-transform: lowercase;
  letter-spacing: 1px;
}

@media (max-width: 700px) {
  .content-row {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 2.1rem;
  }
}
